views.add_client.title=New Client
views.add_client.form.client.legend=New Client Form
views.add_client.form.client.name=Name:
views.add_client.form.client.submit=Submit

views.add_employee.title=New Employee
views.add_employee.form.employee.legend=New Employee Form
views.add_employee.form.employee.username=Username:
views.add_employee.form.employee.password=Password:
views.add_employee.form.employee.firstName=First Name:
views.add_employee.form.employee.lastName=Last Name:
views.add_employee.form.employee.email=E-mail:
views.add_employee.form.employee.dateOfBirth=Date of Birth:
views.add_employee.form.employee.submit=Submit

views.add_worktime.title=Add Worktime
views.add_worktime.form.worktime.legend=Add Worktime Form
views.add_worktime.form.worktime.begin=Begin:
views.add_worktime.form.worktime.end=End:
views.add_worktime.form.worktime.client=Client:
views.add_worktime.form.worktime.submit=Submit

views.employee_home.title=Employee Home
views.employee_home.welcomeMessage=Hello employee
views.employee_home.table.header.begin=Begin
views.employee_home.table.header.end=End
views.employee_home.table.header.client=Client
views.employee_home.table.header.action=Action
views.employee_home.table.action.remove=Remove
views.employee_home.link.add_worktime=Add a Worktime

views.login.title=Login Page
views.login.form.legend=Login Form
views.login.form.username=Username:
views.login.form.password=Password:
views.login.form.submit=Submit

views.manager_home.title=Manager Home
views.manager_home.welcomeMessage=Hello manager
views.manager_home.table.header.username=Username
views.manager_home.table.header.firstName=First Name
views.manager_home.table.header.lastName=Last Name
views.manager_home.table.header.email=E-mail
views.manager_home.link.add_employee=Add an employee
views.manager_home.link.add_client=Add a client
